<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks</title>
    <style>
        .box {
            border: 5px dotted black;
            margin-top: 20px;
            margin-right: 1em;
            margin-bottom: 40px;
            padding: 1em;
        }

        .box1 {
            border: 5px solid rebeccapurple;
            background-color: lightgray;
            padding: 40px;
            margin: 40px;
            width: 300px;
            height: 150px;
        }

        .alternate {
            margin: 40px;
            width: 300px;
            height: 50px;
        }

        .box2 span {
            background-color: pink;
            border: 5px solid black;
            padding: 1em;
            display: inline-block;
        }

        p,
        ul {
            border: 2px solid rebeccapurple;
            padding: 1em;
        }

        span,
        li {
            border: 2px solid blue;
            padding: 0.2em;
        }

        ul {
            display: inline-flex;
            list-style: none;
            padding: .5em;
        }

        .inline {
            display: block;
        }

        input[type="text"],
        input[type="email"] {
            border: 2px solid #000;
            margin: 0 0 1em 0;
            padding: 10px;
            width: 100%;
        }

        input[type="submit"] {
            border: 3px solid #333;
            background-color: #999;
            border-radius: 5px;
            padding: 10px 2em;
            font-weight: bold;
            color: #fff;
        }

        input[type="submit"]:hover {
            background-color: yellow;
        }

        button,
        input,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
        }

        button,
        input,
        select,
        textarea {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="box">I use the standard box model.</div>
    <div class="box1">I use the standard box model.</div>
    <div class="box1 alternate">I use the alternate box model.</div>
    <div class="box2">
        <p>Veggies es bonus vobis, <span>proinde vos postulo</span> essum magis kohlrabi welsh onion daikon amaranth
            tatsoi tomatillo melon azuki bean garlic.</p>

        <p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean
            collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>
    </div>
    <p>
        I am a paragraph. Some of the
        <span>words</span> have been wrapped in a
        <span>span element</span>.
    </p>
    <ul>
        <li>Item One</li>
        <li>Item Two</li>
        <li>Item Three</li>
    </ul>
    <p class="inline">I am a paragraph. A short one.</p>
    <p class="inline">I am another paragraph. Also a short one.</p>
    <form>
        <div><label for="name">Name</label>
            <input type="text" id="name">
        </div>
        <div><label for="email">Email</label>
            <input type="email" id="email">
        </div>

        <div class="buttons"><input type="submit" value="Submit"></div>
    </form>
</body>

</html>