<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore basic Css</title>
    <style>
        p {
            color: darkslateblue;
            background-color: rgba(224, 244, 96, 0.838);
            max-width: 50%;
            height: 50px;
            text-align: center;

        }

        h3 {
            color: chocolate;
        }

        li {
            color: rgb(71, 12, 160);
            font-size: 100%;
            font-weight: 500;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
    </style>
</head>

<body>
    <p>CCS=Cascading Style Sheets</p>
    <p>Purpose is to make our website colorful</p>
    <h3>Different ways to apply types of styles</h3>
    <ul>
        <li>Inline Style</li>
        <li>External Style</li>
        <li>Internal Style </li>
    </ul>
</body>

</html>